# kazue-barbearia

./: Kazue.sln  README.md
Kazue.Infrastructure/: Kazue.Infrastructure.csproj
Kazue.Infrastructure/DataAccess/: KazueDbContext.cs  UnitOfWork.cs
src/Kazue.Api/Kazue.Api/: Dockerfile  Kazue.Api.csproj  Kazue.Api.http  appsettings.Development.json
src/Kazue.Api/Kazue.Api/Properties/: launchSettings.json
src/Kazue.Application/Kazue.Application/: Kazue.Application.csproj
src/Kazue.Application/Kazue.Application/AutoMapper/: AutoMapping.cs
src/Kazue.Application/Kazue.Application/UseCases/Client/: AddClientToQueueUseCase.cs  IAddClientToQueueUseCase.cs
src/Kazue.Application/Kazue.Application/UseCases/Haircut/: IUpdateHaircutUseCase.cs  UpdateHaircutUseCase.cs
src/Kazue.Domain/Kazue.Domain/Entities/Barber/: BarberEntity.cs
src/Kazue.Domain/Kazue.Domain/Entities/Cliient/: ClientEntity.cs
src/Kazue.Domain/Kazue.Domain/Entities/Queue/: QueueEntity.cs
src/Kazue.Domain/Kazue.Domain/Enums/: StatusEnum.cs
src/Kazue.Domain/Kazue.Domain/Interfaces/: IUnitOfWork.cs
src/Kazue.Domain/Kazue.Domain/Interfaces/Barber/: IBarberRepository.cs
src/Kazue.Domain/Kazue.Domain/Interfaces/Client/: IClientRepository.cs
src/Kazue.Domain/Kazue.Domain/Interfaces/Queue/: IQueueRepository.cs
src/Kazue.Domain/Kazue.Domain/Request/Barber/: CreateBarberRequest.cs
src/Kazue.Domain/Kazue.Domain/Request/Client/: CreateClientRequest.cs
src/Kazue.Domain/Kazue.Domain/Request/Queue/: CreateQueueEntryRequest.cs
src/Kazue.Domain/Kazue.Domain/Response/Barber/: BarberResponse.cs
src/Kazue.Domain/Kazue.Domain/Response/Client/: ClientResponse.cs
src/Kazue.Domain/Kazue.Domain/Response/Queue/: QueueResponse.cs
